# spring-cloud-server

./: .gitignore  README.md  pom.xml
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
cloud-admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
